<body style="background-color:#002D72;">
<!--      font-family:helveticaneue; -->


<head>
    <title>Ishan Kalburge's CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        textarea {
          resize: none;
        }
        div{
/*             max-width: 670px; */
            background-color: #002D72;
            color: #c3dbf7;
/*             text-align: justify; */
            font-size: 20px;
            line-height: 1.4;
            /* margin: 0px 0% 0px 2%; /* top right-left bottom  OR top right bottom left*/ 
            padding: 0px 10px 5px 7%;
            /*
            padding-top, padding-right, padding-bottom
            padding-left
            */
/*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
*/
        }
        h1{
            background-color: #002D72;
            color: #c3dbf7;
            font-weight: normal;
            font-size: 25px;
            /* margin: 20px 5% 20px 5%; /* t rl b */
            
            padding: 40px 10px 5px 7%;
        }
        h2{
            background-color: #002D72;
            color: #c3dbf7;
            font-weight: bold;
            font-size: 22px;
            /*margin: 20px 5% 20px 5%; /* t rl b */
            
            padding: 10px 10px 5px 7%;
        }
/*         a::before {
          background: #ff9800;
          content: "";
          inset: 0;
          position: absolute;
          transform: scaleX(0);
          transition: transform .5s ease-in-out;
          z-index: -1;
        } */
        a {
            position: relative;
        }

        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            border-radius: 0px;
            background-color: #FF69B4;
            bottom: 0;
            left: 0;
            transform-origin: center;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
          }

        a:hover::before {
          transform-origin: center;
          transform: scaleX(1);
        }
        a:link { 
/*             text-decoration: none;  */
            text-underline-offset: 4px;
        }
     body {
        font-family: "HelveticaNeue-Light";
    }
    

    * {
      box-sizing: border-box;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 0px 10px 10px 0px;
    }

    .left {
      width: 20%;
    }

    .right {
      width: 80%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>
    

<html>
<body>

<h1>Curriculum Vitae (under construction)</h1>
    <h2>Education</h2>
   
    
    <div class="row">
		<div class="column left">
        	2020-2024
        </div>
			
      	<div class="column right">
			<b>Johns Hopkins University</b>, Baltimore, MD
          	<br><i>Biomedical Engineering (B.S.), Applied Mathematics + Statistics (B.S.), Economics (B.A.)</i>
          	<br>Concentrations: Biomedical Data Science, Probability and Stochastic Processes
        </div>
        

        
      
	</div>
    
    <div class="row">
    	<div class="column left">
        	2016-2020
        </div>
        
        <div>
          <b>W. T. Woodson High School</b>, Fairfax, VA
          <br><i>Advanced Studied Diploma</i>
        </div>
        
	</div>
    
    
    
    <!--         Skills                   -->
    <h2>Skills</h2>
   
    
<!--     <div class="row">
		<div class="column left">
        	General
            
        </div>
			
      	<div class="column right">
			Experimental Design, AI/ML, Public Speaking, Leadership, Relationship Management
        </div>
	</div> -->
    
    

    
 
    
    
        <!--       END of Skills                      -->
    
    
    



</body>
</html>
