<!DOCTYPE html>

<body style="background-color:darkblue;font-family:helvetica;">

<head>
    <meta charset="UTF-8">
    <title>Ishan Kalburge</title>
    <meta name="viewport" content="width=device-width">
    <style>
        p{
            background-color: darkblue;
            color: white;
            text-align: justify;
            font-size: 20px;
            margin: 20px 400px 20px 30px; /* top right-left bottom  OR top right bottom left*/ 
            padding: 10px 80px 10px;
            /*
            padding-top, padding-right, padding-bottom
            padding-left
            */
/*
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
*/
        }
        h1{
            background-color: darkblue;
            color: white;
            font-weight: normal;
            font-size: 25px;
            margin: 10px 20px 30px 30px; /* t rl b */
            
            padding: 60px 80px 15px;
        }
    </style>
</head>

<html>
<body>

<h1>Ishan Kalburge</h1>
    <p>
    I am a third-year undergraduate at Johns Hopkins University majoring in Biomedical Engineering (Biomedical Data Science), 
        Applied Mathematics and Statistics (Probability and Stochastic Processes), and Economics. I am interested in computational 
        decision neuroscience, applied statistics and machine learning, and behavioral and neuroeconomics.
    
    
    </p>

</body>
</html>
